---
# vars file for ansible role vcenter_find_vm
vfv_vm_vcenter: []
vfv_guests_found: []
vfv_guests_missed: []
vfv_vcenter_found: []
vfv_vcenter_missed: []
vfv_vcenter_login_failed: []
vfv_rc_support: "account"
vfv_rc_group: "misconfiguration"
vfv_rc_message: ""
vfv_documentation: https://github.kyndryl.net/Continuous-Engineering/vcenters_find_vms
