---
extends: default

rules:
  # Adding comma check to match Galaxy standards
  commas: {min-spaces-after: 1}
  line-length:
    max: 80
    level: warning
  indentation:
    # Setting to 'consistent' due to automated modification of meta/main.yml
    # that doesn't indent array values
    indent-sequences: consistent
