---
name: run source code linters

# will run on push and/or pull request events against main or dev branches.
on:
  push:
    branches: [main, dev, "*/main", master]
  pull_request:
    branches: [main, dev, "*/main", master]

jobs:
  lint-ansible:
    name: ansible-lint # Arbitrary name
    uses: Continuous-Engineering/ce-workflows/.github/workflows/lint-2.9.yml@main

  lint-markdown:
    name: markdown-lint
    uses: Continuous-Engineering/ce-workflows/.github/workflows/markdown.yml@main
